{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
      "enable": true,
      "cert": "C:/Users/vitor/Desktop/s/localhost.pem",
      "key": "C:/Users/vitor/Desktop/s/localhost.key",
      "passphrase": "teste"
    }
  }